{
  "name": "venomous",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "serve": "node dist/www.js",
    "build": "babel src --out-dir dist",
    "production": "webpack --mode production",
    "development": "webpack --mode development",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --delay 1500ms --exec babel-node ./bin/www.js",
    "server": "nodemon --delay 2000ms --exec npm run babel-node -- $NODE_DEBUG_OPTION ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "helmet-csp": "^2.9.2",
    "ip": "^1.1.5",
    "iplocation": "^6.1.0",
    "js-cookie": "^2.2.1",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.0",
    "node-geocoder": "^3.24.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^8.17.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
